<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Lições</title>

    <style>
        body {
            background-color: gray;
        }
        div {
            background-color: aliceblue;
            display: grid;
            place-items: center;
            height: 500px;
            width: 500px;
        }
        .botao {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:gray;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>Adicione as Lições</h2>
        <input type="file" id="pdfInput" accept="application/pdf">
        <button onclick="uploadPDF()">Enviar</button>
        <a href="parte1.html" class="botao">Voltar</a>
    </div>
   
    <script>
        function uploadPDF() {
            const fileInput = document.getElementById("pdfInput");
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const pdfData = {
                        name: file.name,
                        data: event.target.result
                    };

                    // Salvar os PDFs em 'pdfFilesParte1' no localStorage
                    let savedPDFs = JSON.parse(localStorage.getItem("pdfFilesParte1")) || [];
                    savedPDFs.push(pdfData);
                    localStorage.setItem("pdfFilesParte1", JSON.stringify(savedPDFs));

                    // Redireciona para a página da Parte 1
                    window.location.href = "parte1.html"; 
                };
                reader.readAsDataURL(file);
            } else {
                alert("Por favor, selecione um arquivo PDF.");
            }
        }
    </script>
</body>
</html>
